# pv6.0

./: README.md  pom.xml
src/main/java/com/pv/productversion/: ProductversionApplication.java
src/main/java/com/pv/productversion/config/: MyFormAuthenticationFilter.java  MyPermissionsFilter.java  MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java  UploadFilePathConfig.java
src/main/java/com/pv/productversion/controller/: DescriptionController.java  HomeController.java  LabelController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java  VersionController.java
src/main/java/com/pv/productversion/entity/: Description.java  Label.java  Permission.java  Product.java  Role.java  RolePermissionKey.java  Type.java  User.java  UserRoleKey.java  Version.java  VersionLabel.java  VersionRelated.java
src/main/java/com/pv/productversion/mapper/: DescriptionMapper.java  LabelMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java  VersionLabelMapper.java  VersionMapper.java  VersionRelatedMapper.java
src/main/java/com/pv/productversion/service/: DescriptionService.java  LabelService.java  PermissionService.java  ProductService.java  RelatedService.java  RoleService.java  UserService.java  VersionService.java
src/main/java/com/pv/productversion/service/impl/: DescriptionServiceImpl.java  LabelServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RelatedServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/pv/productversion/util/: JSONUtil.java  MyFileUtil.java  ResultUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/generator/: generator.xml
src/main/resources/mapping/: DescriptionMapper.xml  LabelMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml  VersionLabelMapper.xml  VersionMapper.xml  VersionRelatedMapper.xml
src/main/resources/sql/: pv.sql  pv5.0.sql
src/main/resources/static/css/: myTreeGrid.css  myztree.css
src/main/resources/static/js/: my.js  myTreeGrid.js  tree.js  tree_table.js  treegrid.js
src/main/resources/templates/: 403.ftl  calender.ftl  index.ftl  login.ftl  nofile.ftl  register.ftl
src/main/resources/templates/description/: query.ftl  type.ftl
src/main/resources/templates/product/: query.ftl
src/main/resources/templates/urp/: permission.ftl  role.ftl  user.ftl
src/main/resources/templates/version/: check.ftl  label.ftl  related.ftl  version.ftl
src/test/java/com/pv/productversion/: ProductversionApplicationTests.java
