server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/pv5.0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#报错unable to register MBean的解决方式
spring.jmx.enabled=false
#spring.jmx.default-domain: test

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=YYYY-MM-dd HH:mm:ss

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.mvc.view.suffix=.ftl
spring.mvc.view.prefix=/templates/

spring.devtools.livereload.port=35730

mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
mybatis.type-aliases-package=com.pv.entity

logging.level.com.pv.productversion.mapper=debug

file.staticAccessPath=/files/**
file.uploadFolder=E:/uploadFiles/
#file.localhostPath=http://localhost:8088/files/
#tomcat上
#file.uploadFolder=C:/uploadFiles/
file.localhostPath=http://localhost:8080/pv/files/